<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mine</artifactId>
        <groupId>cn.lin</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-brower</artifactId>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/chrriis/dj-nativeswing-swt -->
        <dependency>
            <groupId>chrriis</groupId>
            <artifactId>dj-nativeswing-swt</artifactId>
            <version>1.0.2.20120308</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/chrriis/dj-nativeswing -->
        <dependency>
            <groupId>chrriis</groupId>
            <artifactId>dj-nativeswing</artifactId>
            <version>1.0.2.20120308</version>
        </dependency>


    </dependencies>

    <build>
    <finalName>web-brower</finalName>
     <plugins>
         <!-- compiler插件, 设定JDK版本 -->
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.1</version>
             <configuration>
                 <source>1.7</source>
                 <target>1.7</target>
                 <encoding>UTF-8</encoding>
             </configuration>
         </plugin>
         <plugin>
             <artifactId>maven-dependency-plugin</artifactId>
             <version>2.4</version>
             <executions>
                 <execution>
                     <id>copy-dependencies</id>
                     <phase>prepare-package</phase>
                     <goals>
                         <goal>copy-dependencies</goal>
                     </goals>
                 </execution>
             </executions>
             <configuration>
                 <includeTypes>jar</includeTypes>
                 <overWriteSnapshots>true</overWriteSnapshots>
                 <type>jar</type>
                 <outputDirectory>${project.build.directory}/lib</outputDirectory>
             </configuration>
         </plugin>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-jar-plugin</artifactId>
             <version>2.4</version>
             <!-- 设置要执行的main方法类 -->
             <configuration>
                 <archive>
                     <manifest>
                         <addClasspath>true</addClasspath>
                         <classpathPrefix>lib/</classpathPrefix>
                         <mainClass>cn.lin.fileencryption.FileEncryptionApplication</mainClass>
                     </manifest>
                     <!-- 用maven在MANIFEST.MF资料中的Class-Path中增加路径  -->
                     <manifestEntries>
                         <Class-Path>.</Class-Path>
                         <Class-Path>conf/</Class-Path>
                     </manifestEntries>
                 </archive>
             </configuration>
         </plugin>
     </plugins>
    </build>


</project>